{
  "name": "Moyo — Plateforme Multimédia Libre",
  "short_name": "Moyo",
  "description": "Plateforme multimédia open-source : films, séries, musique, podcasts, vidéos et live streaming.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090A0F",
  "theme_color": "#FF4500",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["entertainment", "multimedia", "music", "video"]
}
